# LifeStyleApp

./: ClassDiagram.drawio  README.md  TestDiagram.drawio
Android/: .gitignore  build.gradle
Android/.run/: All Instrumented Tests.run.xml  all JUnit Tests.run.xml
Android/amplify/: team-provider-info.json
Android/amplify/.config/: project-config.json
Android/amplify/backend/: backend-config.json
Android/amplify/backend/auth/androida451664c/: androida451664c-cloudformation-template.yml  parameters.json
Android/amplify/backend/storage/lifeStyleS3Storage/: parameters.json
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/lifestyleapp/: AndroidContextTesting.kt  AsyncTesting.kt  ExampleInstrumentedTest.kt  HeavyWorkerTest.kt  InstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/: User.kt  UserDataModel.kt  UserModel.kt
Android/app/src/main/java/com/example/lifestyleapp/: MainActivity.kt  MenuActivity.kt  MyAmplifyApplication.kt
Android/app/src/main/java/com/example/lifestyleapp/Room/Daos/: StepDao.kt  UserDao.kt  WeatherDao.kt
Android/app/src/main/java/com/example/lifestyleapp/Room/Databases/: StepDatabase.kt  UserDatabase.kt  WeatherDatabase.kt
Android/app/src/main/java/com/example/lifestyleapp/activities/: MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SummaryActivity.kt  WeatherActivity.kt
Android/app/src/main/java/com/example/lifestyleapp/common/: Data.kt  HeavyWorker.kt  LocalData.kt  Location.kt  RestHelper.kt  RestService.kt  StepDataModel.kt  Trail.kt  UserDataModel.kt  UserModel.kt  Weather.kt
Android/app/src/main/java/com/example/lifestyleapp/fragments/: MenuFragment.kt  RegisterFragment.kt  SettingFragment.kt  StepCounterFragment.kt  SummaryFragment.kt  WeatherFragment.kt
Android/app/src/main/java/com/example/lifestyleapp/repositories/: StepRepository.kt  TrailRepository.kt  UserRepository.kt  WeatherRepository.kt
Android/app/src/main/java/com/example/lifestyleapp/ui/main/: MainFragment.kt  MainViewModel.kt
Android/app/src/main/java/com/example/lifestyleapp/viewmodels/: StepViewModel.kt  TrailsViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
Android/app/src/main/res/font/: oswald.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  activity_summary.xml  activity_weather.xml  fragment_menu.xml  fragment_register.xml  fragment_setting.xml  fragment_step_counter.xml  fragment_summary.xml  fragment_weather.xml
Android/app/src/main/res/layout-sw600dp/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/: UserModelTest.kt
Android/app/src/test/java/com/example/lifestyleapp/: ExampleUnitTest.kt
Android/app/src/test/java/com/example/lifestyleapp/common/: UserModelTest.kt
Android/app/src/test/java/com/example/lifestyleapp/viewmodels/: ViewModelTest.kt  WeatherViewModelTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
